# exam

./: .gitignore  README.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: ConfigGenderController.cs  UserController.cs
api/DTOs/: ConfigGenderDTO.cs  ResponseDTO.cs  UserDTO.cs
api/Data/: AppDbContext.cs
api/Interfaces/: IConfigGenderRepository.cs  IConfigGenderService.cs  IUserRepository.cs  IUserService.cs
api/Mappers/: ConfigGenderMapper.cs  UserMapper.cs
api/Migrations/: 20250202024254_InitialCreate.Designer.cs  20250202024254_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: ConfigGender.cs  User.cs
api/Repositories/: ConfigGenderRepository.cs  UserRepository.cs
api/Services/: ConfigGenderService.cs  UserService.cs
api/Validators/: RequestConfigGenderDTOValidator.cs  RequestUserDTOValidator.cs
frontend/: .env.development  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/components/UserManagement/: GenderSetupForm.tsx  UserProfileForm.tsx
frontend/src/components/shared/: Alert.tsx  CardHeader.tsx  Input.tsx  InvalidFeedback.tsx  SearchBar.tsx  Select.tsx  TableBody.tsx  TableHeader.tsx  TableLimiter.tsx  TablePaginator.tsx  Textarea.tsx
frontend/src/containers/UserManagement/: GenderSetupContainer.tsx  UserProfileContainer.tsx
frontend/src/layouts/: Footer.tsx  Layout.tsx  TopNavigation.tsx
frontend/src/layouts/Sidebar/: Sidebar.css  Sidebar.tsx
frontend/src/pages/UserManagement/GenderSetup/: GenderSetup.css  GenderSetup.tsx
frontend/src/pages/UserManagement/UserProfile/: UserProfile.css  UserProfile.tsx
frontend/src/services/: apiService.ts
frontend/src/types/user-management/: gender-setup.ts  user-profile.ts
